server.port=8085

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=Ahmed123@

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Spring
spring.main.banner-mode=off
logging.level.root=warn


# Security
spring.security.user.name=ahmed
spring.security.user.password=ahmed
